<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{bd6ac121-ce0e-4b65-81e1-ba33bec9c5f3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Sokoban</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.5\Wix2010.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.5\Wix2010.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Product.Generated.wxs">
      <DependentUpon>Product.wxs</DependentUpon>
      <GenerateComponentGroups>True</GenerateComponentGroups>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\About\About.csproj">
      <Name>About</Name>
      <Project>{46b8f35c-7dba-478d-ab0f-ad46c7160b32}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ChooseConnectionDialog\ChooseConnectionDialog.csproj">
      <Name>ChooseConnectionDialog</Name>
      <Project>{99cb949c-39c4-4982-bd3f-6cfa27ee6037}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Console\Console.csproj">
      <Name>Console</Name>
      <Project>{65d0c3fe-c558-44d4-b71b-fa32cdc24443}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Dialog\UserDialog.csproj">
      <Name>UserDialog</Name>
      <Project>{0fc26ab9-f5d5-472f-a1b1-f8e50680d968}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\GameDeskControl\GameDeskControl\GameDeskControl.csproj">
      <Name>GameDeskControl</Name>
      <Project>{d86c56b6-a996-41f1-a647-2868a1940b68}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\GameDocs\GameDocs.csproj">
      <Name>GameDocs</Name>
      <Project>{6dab3f1f-6d91-4086-a2df-acd54307e5bc}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\GameRepository\GameRepository\GameRepository.csproj">
      <Name>GameRepository</Name>
      <Project>{67421e82-7e18-4960-ab49-ff802b82e54d}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Lib\Lib.csproj">
      <Name>Lib</Name>
      <Project>{f44e4759-3b19-4e1b-ba4d-6e4f64086190}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Main\Main.csproj">
      <Name>Main</Name>
      <Project>{e1ef718c-7f18-4cd7-9668-2f2b0c3c2107}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="..\Main\Solvers\Solvers.csproj">
      <Name>Solvers</Name>
      <Project>{4be6fd20-46e6-49db-b30a-332f436c2f7d}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Networking\Networking.csproj">
      <Name>Networking</Name>
      <Project>{72836426-37f3-472e-927d-ea899591faef}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PendingGames\PendingGames.csproj">
      <Name>PendingGames</Name>
      <Project>{d87242df-7377-49bf-bf86-3c0ba2a5d9c6}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PluginAim\PluginAim.csproj">
      <Name>PluginAim</Name>
      <Project>{3bafa179-5f2e-4dc5-9ac2-db689688793c}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PluginBox\PluginBox\PluginBox.csproj">
      <Name>PluginBox</Name>
      <Project>{8b6a12b7-0a9c-499a-a162-ef06203a24e2}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PluginFakeBox\PluginFakeBox\PluginFakeBox.csproj">
      <Name>PluginFakeBox</Name>
      <Project>{320d5bb4-990d-44c1-8ba8-3586faadfdcc}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PluginInterface\PluginInterface\PluginInterface.csproj">
      <Name>PluginInterface</Name>
      <Project>{e1357f87-0be7-4ff7-84b4-d4cc4cd1788e}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PluginMonster\PluginMonster.csproj">
      <Name>PluginMonster</Name>
      <Project>{2832ee46-855c-4417-a5f4-401c03857212}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PluginOrdinary\PluginOrdinary.csproj">
      <Name>PluginOrdinary</Name>
      <Project>{97a993b7-f00d-474c-8823-e8a5cc5b1001}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PluginSokoban\PluginSokoban\PluginSokoban.csproj">
      <Name>PluginSokoban</Name>
      <Project>{cdec8cb2-a57e-49e9-91c7-06a8f7af8355}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PluginSoTh\PluginSoTh.csproj">
      <Name>PluginSoTh</Name>
      <Project>{ccfdeebc-89fe-4bc4-99e4-9a5ad872f106}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSLOCATION</RefTargetDir>
      <DoNotHarvest>
      </DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="..\PluginWall\PluginWall.csproj">
      <Name>PluginWall</Name>
      <Project>{a74b8493-59f1-44b7-bfc0-9c41f4f238ef}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>PLUGINSLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\QuestsControl\QuestsControl.csproj">
      <Name>QuestsControl</Name>
      <Project>{b2653a3f-a6ee-4212-bfe5-fda3c6c18d2f}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SettingsWindow\SettingsDialog.csproj">
      <Name>SettingsDialog</Name>
      <Project>{b6fc1ae6-0066-442f-bf3f-aea88a344c80}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SolverLibrary\SolverLibrary.csproj">
      <Name>SolverLibrary</Name>
      <Project>{95463e7f-dfd5-488e-8eb0-84e0d0edeaf1}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>C:\Program Files\Windows Installer XML v3.5\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>C:\Program Files\Windows Installer XML v3.5\bin\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>